<!DOCTYPE html>
<html>
	<head>
		<title>lightbox</title>
        <meta charset="utf-8">
        <link href="./css/style.css" type="text/css" rel="stylesheet"> 
		<script type="text/javascript" src="./js/script.js"></script>
    </head>
	<body onload="javascript:main();">
		<header>
			<h1>light box</h1>
			<img class="thumb" id="1" src="../../img/car01.png" width="100"/>
			<img class="thumb" id="2" src="../../img/car02.png" width="100"/>
			<img class="thumb" id="3" src="../../img/car03.png" width="100"/>
		</header>
		<div id="block"></div>
		<div id="lightBox">
			<h1>어큐라 NSX GT3</h1>
			<p>
				<table>
					<tr>
						<th>모델명</th>
						<th>배기량</th>
						<th>최대출력</th>
						<th>연비</th>
						<th>출시가</th>
					</tr>
					<tr>
						<td>GT3</td>
						<td>3,501cc</td>
						<td>정보없음</td>
						<td>정보없음</td>
						<td>465,000유로</td>
					</tr>
				</table>
			</p>
			<figure>
				<img src="../../img/car01.png" alt=""/>
				<img class="active" src="../../img/car02.png" alt=""/>
				<img src="../../img/car03.png" alt=""/>
            </figure>
            <div class="indicator">
                <button id="1">1</button>
                <button id="2">2</button>
                <button id="3">3</button>
            </div>
            <div class="btnClose">X</div>
		</div>
		
	</body>
</html>