
<!DOCTYPE html>
<html lang="en-US">
<head>
<style>
html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}
h3{font-size:24px}
h1,h2,h3,h4,h5,h6{font-family:"Segoe UI",Arial,sans-serif;font-weight:400;margin:10px 0}
.w3-table-all{border-collapse:collapse;border-spacing:0;width:100%;display:table;border:1px solid #ccc}
.w3-table-all tr{border-bottom:1px solid #ddd}
.w3-table-all tr:nth-child(odd){background-color:#fff}.w3-table-all tr:nth-child(even){background-color:#f1f1f1}
.w3-table-all td,.w3-table-all th{padding:8px 8px;display:table-cell;text-align:left;vertical-align:top}
.w3-table th:first-child,.w3-table-all th:first-child,.w3-table-all td:first-child{padding-left:16px}
</style>
</head>
<body>
<div style='margin-top:10px;margin-bottom:10px;'>Number of Records: 10</div>
	<table class="w3-table-all notranslate">
  <tr>
	<th align='left'>EmployeeID</th><th align='left'>LastName</th><th align='left'>FirstName</th><th align='left'>BirthDate</th><th align='left'>Photo</th><th align='left'>Notes</th>
  </tr>
	
	    <tr>
	    
	       <td valign="top">1&nbsp;</td>
	    
	       <td valign="top">Davolio&nbsp;</td>
	    
	       <td valign="top">Nancy&nbsp;</td>
	    
	       <td valign="top">12/8/1968&nbsp;</td>
	    
	       <td valign="top">EmpID1.pic&nbsp;</td>
	    
	       <td valign="top">Education includes a BA in psychology from Colorado State University. She also completed (The Art of the Cold Call). Nancy is a member of 'Toastmasters International'.&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">2&nbsp;</td>
	    
	       <td valign="top">Fuller&nbsp;</td>
	    
	       <td valign="top">Andrew&nbsp;</td>
	    
	       <td valign="top">2/19/1952&nbsp;</td>
	    
	       <td valign="top">EmpID2.pic&nbsp;</td>
	    
	       <td valign="top">Andrew received his BTS commercial and a Ph.D. in international marketing from the University of Dallas. He is fluent in French and Italian and reads German. He joined the company as a sales representative, was promoted to sales manager and was then named vice president of sales. Andrew is a member of the Sales Management Roundtable, the Seattle Chamber of Commerce, and the Pacific Rim Importers Association.&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">3&nbsp;</td>
	    
	       <td valign="top">Leverling&nbsp;</td>
	    
	       <td valign="top">Janet&nbsp;</td>
	    
	       <td valign="top">8/30/1963&nbsp;</td>
	    
	       <td valign="top">EmpID3.pic&nbsp;</td>
	    
	       <td valign="top">Janet has a BS degree in chemistry from Boston College). She has also completed a certificate program in food retailing management. Janet was hired as a sales associate and was promoted to sales representative.&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">4&nbsp;</td>
	    
	       <td valign="top">Peacock&nbsp;</td>
	    
	       <td valign="top">Margaret&nbsp;</td>
	    
	       <td valign="top">9/19/1958&nbsp;</td>
	    
	       <td valign="top">EmpID4.pic&nbsp;</td>
	    
	       <td valign="top">Margaret holds a BA in English literature from Concordia College and an MA from the American Institute of Culinary Arts. She was temporarily assigned to the London office before returning to her permanent post in Seattle.&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">5&nbsp;</td>
	    
	       <td valign="top">Buchanan&nbsp;</td>
	    
	       <td valign="top">Steven&nbsp;</td>
	    
	       <td valign="top">3/4/1955&nbsp;</td>
	    
	       <td valign="top">EmpID5.pic&nbsp;</td>
	    
	       <td valign="top">Steven Buchanan graduated from St. Andrews University, Scotland, with a BSC degree. Upon joining the company as a sales representative, he spent 6 months in an orientation program at the Seattle office and then returned to his permanent post in London, where he was promoted to sales manager. Mr. Buchanan has completed the courses 'Successful Telemarketing' and 'International Sales Management'. He is fluent in French.&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">6&nbsp;</td>
	    
	       <td valign="top">Suyama&nbsp;</td>
	    
	       <td valign="top">Michael&nbsp;</td>
	    
	       <td valign="top">7/2/1963&nbsp;</td>
	    
	       <td valign="top">EmpID6.pic&nbsp;</td>
	    
	       <td valign="top">Michael is a graduate of Sussex University (MA, economics) and the University of California at Los Angeles (MBA, marketing). He has also taken the courses 'Multi-Cultural Selling' and 'Time Management for the Sales Professional'. He is fluent in Japanese and can read and write French, Portuguese, and Spanish.&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">7&nbsp;</td>
	    
	       <td valign="top">King&nbsp;</td>
	    
	       <td valign="top">Robert&nbsp;</td>
	    
	       <td valign="top">5/29/1960&nbsp;</td>
	    
	       <td valign="top">EmpID7.pic&nbsp;</td>
	    
	       <td valign="top">Robert King served in the Peace Corps and traveled extensively before completing his degree in English at the University of Michigan and then joining the company. After completing a course entitled 'Selling in Europe', he was transferred to the London office.&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">8&nbsp;</td>
	    
	       <td valign="top">Callahan&nbsp;</td>
	    
	       <td valign="top">Laura&nbsp;</td>
	    
	       <td valign="top">1/9/1958&nbsp;</td>
	    
	       <td valign="top">EmpID8.pic&nbsp;</td>
	    
	       <td valign="top">Laura received a BA in psychology from the University of Washington. She has also completed a course in business French. She reads and writes French.&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">9&nbsp;</td>
	    
	       <td valign="top">Dodsworth&nbsp;</td>
	    
	       <td valign="top">Anne&nbsp;</td>
	    
	       <td valign="top">7/2/1969&nbsp;</td>
	    
	       <td valign="top">EmpID9.pic&nbsp;</td>
	    
	       <td valign="top">Anne has a BA degree in English from St. Lawrence College. She is fluent in French and German.&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10&nbsp;</td>
	    
	       <td valign="top">West&nbsp;</td>
	    
	       <td valign="top">Adam&nbsp;</td>
	    
	       <td valign="top">9/19/1928&nbsp;</td>
	    
	       <td valign="top">EmpID10.pic&nbsp;</td>
	    
	       <td valign="top">An old chum&nbsp;</td>
	    
	    </tr>
	
	</table>

</body>
</html>