
<!DOCTYPE html>
<html lang="en-US">
<head>
<style>
html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}
h3{font-size:24px}
h1,h2,h3,h4,h5,h6{font-family:"Segoe UI",Arial,sans-serif;font-weight:400;margin:10px 0}
.w3-table-all{border-collapse:collapse;border-spacing:0;width:100%;display:table;border:1px solid #ccc}
.w3-table-all tr{border-bottom:1px solid #ddd}
.w3-table-all tr:nth-child(odd){background-color:#fff}.w3-table-all tr:nth-child(even){background-color:#f1f1f1}
.w3-table-all td,.w3-table-all th{padding:8px 8px;display:table-cell;text-align:left;vertical-align:top}
.w3-table th:first-child,.w3-table-all th:first-child,.w3-table-all td:first-child{padding-left:16px}
</style>
</head>
<body>
<div style='margin-top:10px;margin-bottom:10px;'>Number of Records: 196</div>
	<table class="w3-table-all notranslate">
  <tr>
	<th align='left'>OrderID</th><th align='left'>CustomerID</th><th align='left'>EmployeeID</th><th align='left'>OrderDate</th><th align='left'>ShipperID</th>
  </tr>
	
	    <tr>
	    
	       <td valign="top">10248&nbsp;</td>
	    
	       <td valign="top">90&nbsp;</td>
	    
	       <td valign="top">5&nbsp;</td>
	    
	       <td valign="top">7/4/1996&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10249&nbsp;</td>
	    
	       <td valign="top">81&nbsp;</td>
	    
	       <td valign="top">6&nbsp;</td>
	    
	       <td valign="top">7/5/1996&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10250&nbsp;</td>
	    
	       <td valign="top">34&nbsp;</td>
	    
	       <td valign="top">4&nbsp;</td>
	    
	       <td valign="top">7/8/1996&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10251&nbsp;</td>
	    
	       <td valign="top">84&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	       <td valign="top">7/8/1996&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10252&nbsp;</td>
	    
	       <td valign="top">76&nbsp;</td>
	    
	       <td valign="top">4&nbsp;</td>
	    
	       <td valign="top">7/9/1996&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10253&nbsp;</td>
	    
	       <td valign="top">34&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	       <td valign="top">7/10/1996&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10254&nbsp;</td>
	    
	       <td valign="top">14&nbsp;</td>
	    
	       <td valign="top">5&nbsp;</td>
	    
	       <td valign="top">7/11/1996&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10255&nbsp;</td>
	    
	       <td valign="top">68&nbsp;</td>
	    
	       <td valign="top">9&nbsp;</td>
	    
	       <td valign="top">7/12/1996&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10256&nbsp;</td>
	    
	       <td valign="top">88&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	       <td valign="top">7/15/1996&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10257&nbsp;</td>
	    
	       <td valign="top">35&nbsp;</td>
	    
	       <td valign="top">4&nbsp;</td>
	    
	       <td valign="top">7/16/1996&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10258&nbsp;</td>
	    
	       <td valign="top">20&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	       <td valign="top">7/17/1996&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10259&nbsp;</td>
	    
	       <td valign="top">13&nbsp;</td>
	    
	       <td valign="top">4&nbsp;</td>
	    
	       <td valign="top">7/18/1996&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10260&nbsp;</td>
	    
	       <td valign="top">55&nbsp;</td>
	    
	       <td valign="top">4&nbsp;</td>
	    
	       <td valign="top">7/19/1996&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10261&nbsp;</td>
	    
	       <td valign="top">61&nbsp;</td>
	    
	       <td valign="top">4&nbsp;</td>
	    
	       <td valign="top">7/19/1996&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10262&nbsp;</td>
	    
	       <td valign="top">65&nbsp;</td>
	    
	       <td valign="top">8&nbsp;</td>
	    
	       <td valign="top">7/22/1996&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10263&nbsp;</td>
	    
	       <td valign="top">20&nbsp;</td>
	    
	       <td valign="top">9&nbsp;</td>
	    
	       <td valign="top">7/23/1996&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10264&nbsp;</td>
	    
	       <td valign="top">24&nbsp;</td>
	    
	       <td valign="top">6&nbsp;</td>
	    
	       <td valign="top">7/24/1996&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10265&nbsp;</td>
	    
	       <td valign="top">7&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	       <td valign="top">7/25/1996&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10266&nbsp;</td>
	    
	       <td valign="top">87&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	       <td valign="top">7/26/1996&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10267&nbsp;</td>
	    
	       <td valign="top">25&nbsp;</td>
	    
	       <td valign="top">4&nbsp;</td>
	    
	       <td valign="top">7/29/1996&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10268&nbsp;</td>
	    
	       <td valign="top">33&nbsp;</td>
	    
	       <td valign="top">8&nbsp;</td>
	    
	       <td valign="top">7/30/1996&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10269&nbsp;</td>
	    
	       <td valign="top">89&nbsp;</td>
	    
	       <td valign="top">5&nbsp;</td>
	    
	       <td valign="top">7/31/1996&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10270&nbsp;</td>
	    
	       <td valign="top">87&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	       <td valign="top">8/1/1996&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10271&nbsp;</td>
	    
	       <td valign="top">75&nbsp;</td>
	    
	       <td valign="top">6&nbsp;</td>
	    
	       <td valign="top">8/1/1996&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10272&nbsp;</td>
	    
	       <td valign="top">65&nbsp;</td>
	    
	       <td valign="top">6&nbsp;</td>
	    
	       <td valign="top">8/2/1996&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10273&nbsp;</td>
	    
	       <td valign="top">63&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	       <td valign="top">8/5/1996&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10274&nbsp;</td>
	    
	       <td valign="top">85&nbsp;</td>
	    
	       <td valign="top">6&nbsp;</td>
	    
	       <td valign="top">8/6/1996&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10275&nbsp;</td>
	    
	       <td valign="top">49&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	       <td valign="top">8/7/1996&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10276&nbsp;</td>
	    
	       <td valign="top">80&nbsp;</td>
	    
	       <td valign="top">8&nbsp;</td>
	    
	       <td valign="top">8/8/1996&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10277&nbsp;</td>
	    
	       <td valign="top">52&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	       <td valign="top">8/9/1996&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10278&nbsp;</td>
	    
	       <td valign="top">5&nbsp;</td>
	    
	       <td valign="top">8&nbsp;</td>
	    
	       <td valign="top">8/12/1996&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10279&nbsp;</td>
	    
	       <td valign="top">44&nbsp;</td>
	    
	       <td valign="top">8&nbsp;</td>
	    
	       <td valign="top">8/13/1996&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10280&nbsp;</td>
	    
	       <td valign="top">5&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	       <td valign="top">8/14/1996&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10281&nbsp;</td>
	    
	       <td valign="top">69&nbsp;</td>
	    
	       <td valign="top">4&nbsp;</td>
	    
	       <td valign="top">8/14/1996&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10282&nbsp;</td>
	    
	       <td valign="top">69&nbsp;</td>
	    
	       <td valign="top">4&nbsp;</td>
	    
	       <td valign="top">8/15/1996&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10283&nbsp;</td>
	    
	       <td valign="top">46&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	       <td valign="top">8/16/1996&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10284&nbsp;</td>
	    
	       <td valign="top">44&nbsp;</td>
	    
	       <td valign="top">4&nbsp;</td>
	    
	       <td valign="top">8/19/1996&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10285&nbsp;</td>
	    
	       <td valign="top">63&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	       <td valign="top">8/20/1996&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10286&nbsp;</td>
	    
	       <td valign="top">63&nbsp;</td>
	    
	       <td valign="top">8&nbsp;</td>
	    
	       <td valign="top">8/21/1996&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10287&nbsp;</td>
	    
	       <td valign="top">67&nbsp;</td>
	    
	       <td valign="top">8&nbsp;</td>
	    
	       <td valign="top">8/22/1996&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10288&nbsp;</td>
	    
	       <td valign="top">66&nbsp;</td>
	    
	       <td valign="top">4&nbsp;</td>
	    
	       <td valign="top">8/23/1996&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10289&nbsp;</td>
	    
	       <td valign="top">11&nbsp;</td>
	    
	       <td valign="top">7&nbsp;</td>
	    
	       <td valign="top">8/26/1996&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10290&nbsp;</td>
	    
	       <td valign="top">15&nbsp;</td>
	    
	       <td valign="top">8&nbsp;</td>
	    
	       <td valign="top">8/27/1996&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10291&nbsp;</td>
	    
	       <td valign="top">61&nbsp;</td>
	    
	       <td valign="top">6&nbsp;</td>
	    
	       <td valign="top">8/27/1996&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10292&nbsp;</td>
	    
	       <td valign="top">81&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	       <td valign="top">8/28/1996&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10293&nbsp;</td>
	    
	       <td valign="top">80&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	       <td valign="top">8/29/1996&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10294&nbsp;</td>
	    
	       <td valign="top">65&nbsp;</td>
	    
	       <td valign="top">4&nbsp;</td>
	    
	       <td valign="top">8/30/1996&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10295&nbsp;</td>
	    
	       <td valign="top">85&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	       <td valign="top">9/2/1996&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10296&nbsp;</td>
	    
	       <td valign="top">46&nbsp;</td>
	    
	       <td valign="top">6&nbsp;</td>
	    
	       <td valign="top">9/3/1996&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10297&nbsp;</td>
	    
	       <td valign="top">7&nbsp;</td>
	    
	       <td valign="top">5&nbsp;</td>
	    
	       <td valign="top">9/4/1996&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10298&nbsp;</td>
	    
	       <td valign="top">37&nbsp;</td>
	    
	       <td valign="top">6&nbsp;</td>
	    
	       <td valign="top">9/5/1996&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10299&nbsp;</td>
	    
	       <td valign="top">67&nbsp;</td>
	    
	       <td valign="top">4&nbsp;</td>
	    
	       <td valign="top">9/6/1996&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10300&nbsp;</td>
	    
	       <td valign="top">49&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	       <td valign="top">9/9/1996&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10301&nbsp;</td>
	    
	       <td valign="top">86&nbsp;</td>
	    
	       <td valign="top">8&nbsp;</td>
	    
	       <td valign="top">9/9/1996&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10302&nbsp;</td>
	    
	       <td valign="top">76&nbsp;</td>
	    
	       <td valign="top">4&nbsp;</td>
	    
	       <td valign="top">9/10/1996&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10303&nbsp;</td>
	    
	       <td valign="top">30&nbsp;</td>
	    
	       <td valign="top">7&nbsp;</td>
	    
	       <td valign="top">9/11/1996&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10304&nbsp;</td>
	    
	       <td valign="top">80&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	       <td valign="top">9/12/1996&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10305&nbsp;</td>
	    
	       <td valign="top">55&nbsp;</td>
	    
	       <td valign="top">8&nbsp;</td>
	    
	       <td valign="top">9/13/1996&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10306&nbsp;</td>
	    
	       <td valign="top">69&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	       <td valign="top">9/16/1996&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10307&nbsp;</td>
	    
	       <td valign="top">48&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	       <td valign="top">9/17/1996&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10308&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	       <td valign="top">7&nbsp;</td>
	    
	       <td valign="top">9/18/1996&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10309&nbsp;</td>
	    
	       <td valign="top">37&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	       <td valign="top">9/19/1996&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10310&nbsp;</td>
	    
	       <td valign="top">77&nbsp;</td>
	    
	       <td valign="top">8&nbsp;</td>
	    
	       <td valign="top">9/20/1996&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10311&nbsp;</td>
	    
	       <td valign="top">18&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	       <td valign="top">9/20/1996&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10312&nbsp;</td>
	    
	       <td valign="top">86&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	       <td valign="top">9/23/1996&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10313&nbsp;</td>
	    
	       <td valign="top">63&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	       <td valign="top">9/24/1996&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10314&nbsp;</td>
	    
	       <td valign="top">65&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	       <td valign="top">9/25/1996&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10315&nbsp;</td>
	    
	       <td valign="top">38&nbsp;</td>
	    
	       <td valign="top">4&nbsp;</td>
	    
	       <td valign="top">9/26/1996&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10316&nbsp;</td>
	    
	       <td valign="top">65&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	       <td valign="top">9/27/1996&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10317&nbsp;</td>
	    
	       <td valign="top">48&nbsp;</td>
	    
	       <td valign="top">6&nbsp;</td>
	    
	       <td valign="top">9/30/1996&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10318&nbsp;</td>
	    
	       <td valign="top">38&nbsp;</td>
	    
	       <td valign="top">8&nbsp;</td>
	    
	       <td valign="top">10/1/1996&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10319&nbsp;</td>
	    
	       <td valign="top">80&nbsp;</td>
	    
	       <td valign="top">7&nbsp;</td>
	    
	       <td valign="top">10/2/1996&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10320&nbsp;</td>
	    
	       <td valign="top">87&nbsp;</td>
	    
	       <td valign="top">5&nbsp;</td>
	    
	       <td valign="top">10/3/1996&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10321&nbsp;</td>
	    
	       <td valign="top">38&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	       <td valign="top">10/3/1996&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10322&nbsp;</td>
	    
	       <td valign="top">58&nbsp;</td>
	    
	       <td valign="top">7&nbsp;</td>
	    
	       <td valign="top">10/4/1996&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10323&nbsp;</td>
	    
	       <td valign="top">39&nbsp;</td>
	    
	       <td valign="top">4&nbsp;</td>
	    
	       <td valign="top">10/7/1996&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10324&nbsp;</td>
	    
	       <td valign="top">71&nbsp;</td>
	    
	       <td valign="top">9&nbsp;</td>
	    
	       <td valign="top">10/8/1996&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10325&nbsp;</td>
	    
	       <td valign="top">39&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	       <td valign="top">10/9/1996&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10326&nbsp;</td>
	    
	       <td valign="top">8&nbsp;</td>
	    
	       <td valign="top">4&nbsp;</td>
	    
	       <td valign="top">10/10/1996&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10327&nbsp;</td>
	    
	       <td valign="top">24&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	       <td valign="top">10/11/1996&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10328&nbsp;</td>
	    
	       <td valign="top">28&nbsp;</td>
	    
	       <td valign="top">4&nbsp;</td>
	    
	       <td valign="top">10/14/1996&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10329&nbsp;</td>
	    
	       <td valign="top">75&nbsp;</td>
	    
	       <td valign="top">4&nbsp;</td>
	    
	       <td valign="top">10/15/1996&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10330&nbsp;</td>
	    
	       <td valign="top">46&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	       <td valign="top">10/16/1996&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10331&nbsp;</td>
	    
	       <td valign="top">9&nbsp;</td>
	    
	       <td valign="top">9&nbsp;</td>
	    
	       <td valign="top">10/16/1996&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10332&nbsp;</td>
	    
	       <td valign="top">51&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	       <td valign="top">10/17/1996&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10333&nbsp;</td>
	    
	       <td valign="top">87&nbsp;</td>
	    
	       <td valign="top">5&nbsp;</td>
	    
	       <td valign="top">10/18/1996&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10334&nbsp;</td>
	    
	       <td valign="top">84&nbsp;</td>
	    
	       <td valign="top">8&nbsp;</td>
	    
	       <td valign="top">10/21/1996&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10335&nbsp;</td>
	    
	       <td valign="top">37&nbsp;</td>
	    
	       <td valign="top">7&nbsp;</td>
	    
	       <td valign="top">10/22/1996&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10336&nbsp;</td>
	    
	       <td valign="top">60&nbsp;</td>
	    
	       <td valign="top">7&nbsp;</td>
	    
	       <td valign="top">10/23/1996&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10337&nbsp;</td>
	    
	       <td valign="top">25&nbsp;</td>
	    
	       <td valign="top">4&nbsp;</td>
	    
	       <td valign="top">10/24/1996&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10338&nbsp;</td>
	    
	       <td valign="top">55&nbsp;</td>
	    
	       <td valign="top">4&nbsp;</td>
	    
	       <td valign="top">10/25/1996&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10339&nbsp;</td>
	    
	       <td valign="top">51&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	       <td valign="top">10/28/1996&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10340&nbsp;</td>
	    
	       <td valign="top">9&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	       <td valign="top">10/29/1996&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10341&nbsp;</td>
	    
	       <td valign="top">73&nbsp;</td>
	    
	       <td valign="top">7&nbsp;</td>
	    
	       <td valign="top">10/29/1996&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10342&nbsp;</td>
	    
	       <td valign="top">25&nbsp;</td>
	    
	       <td valign="top">4&nbsp;</td>
	    
	       <td valign="top">10/30/1996&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10343&nbsp;</td>
	    
	       <td valign="top">44&nbsp;</td>
	    
	       <td valign="top">4&nbsp;</td>
	    
	       <td valign="top">10/31/1996&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10344&nbsp;</td>
	    
	       <td valign="top">89&nbsp;</td>
	    
	       <td valign="top">4&nbsp;</td>
	    
	       <td valign="top">11/1/1996&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10345&nbsp;</td>
	    
	       <td valign="top">63&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	       <td valign="top">11/4/1996&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10346&nbsp;</td>
	    
	       <td valign="top">65&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	       <td valign="top">11/5/1996&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10347&nbsp;</td>
	    
	       <td valign="top">21&nbsp;</td>
	    
	       <td valign="top">4&nbsp;</td>
	    
	       <td valign="top">11/6/1996&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10348&nbsp;</td>
	    
	       <td valign="top">86&nbsp;</td>
	    
	       <td valign="top">4&nbsp;</td>
	    
	       <td valign="top">11/7/1996&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10349&nbsp;</td>
	    
	       <td valign="top">75&nbsp;</td>
	    
	       <td valign="top">7&nbsp;</td>
	    
	       <td valign="top">11/8/1996&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10350&nbsp;</td>
	    
	       <td valign="top">41&nbsp;</td>
	    
	       <td valign="top">6&nbsp;</td>
	    
	       <td valign="top">11/11/1996&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10351&nbsp;</td>
	    
	       <td valign="top">20&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	       <td valign="top">11/11/1996&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10352&nbsp;</td>
	    
	       <td valign="top">28&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	       <td valign="top">11/12/1996&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10353&nbsp;</td>
	    
	       <td valign="top">59&nbsp;</td>
	    
	       <td valign="top">7&nbsp;</td>
	    
	       <td valign="top">11/13/1996&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10354&nbsp;</td>
	    
	       <td valign="top">58&nbsp;</td>
	    
	       <td valign="top">8&nbsp;</td>
	    
	       <td valign="top">11/14/1996&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10355&nbsp;</td>
	    
	       <td valign="top">4&nbsp;</td>
	    
	       <td valign="top">6&nbsp;</td>
	    
	       <td valign="top">11/15/1996&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10356&nbsp;</td>
	    
	       <td valign="top">86&nbsp;</td>
	    
	       <td valign="top">6&nbsp;</td>
	    
	       <td valign="top">11/18/1996&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10357&nbsp;</td>
	    
	       <td valign="top">46&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	       <td valign="top">11/19/1996&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10358&nbsp;</td>
	    
	       <td valign="top">41&nbsp;</td>
	    
	       <td valign="top">5&nbsp;</td>
	    
	       <td valign="top">11/20/1996&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10359&nbsp;</td>
	    
	       <td valign="top">72&nbsp;</td>
	    
	       <td valign="top">5&nbsp;</td>
	    
	       <td valign="top">11/21/1996&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10360&nbsp;</td>
	    
	       <td valign="top">7&nbsp;</td>
	    
	       <td valign="top">4&nbsp;</td>
	    
	       <td valign="top">11/22/1996&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10361&nbsp;</td>
	    
	       <td valign="top">63&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	       <td valign="top">11/22/1996&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10362&nbsp;</td>
	    
	       <td valign="top">9&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	       <td valign="top">11/25/1996&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10363&nbsp;</td>
	    
	       <td valign="top">17&nbsp;</td>
	    
	       <td valign="top">4&nbsp;</td>
	    
	       <td valign="top">11/26/1996&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10364&nbsp;</td>
	    
	       <td valign="top">19&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	       <td valign="top">11/26/1996&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10365&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	       <td valign="top">11/27/1996&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10366&nbsp;</td>
	    
	       <td valign="top">29&nbsp;</td>
	    
	       <td valign="top">8&nbsp;</td>
	    
	       <td valign="top">11/28/1996&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10367&nbsp;</td>
	    
	       <td valign="top">83&nbsp;</td>
	    
	       <td valign="top">7&nbsp;</td>
	    
	       <td valign="top">11/28/1996&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10368&nbsp;</td>
	    
	       <td valign="top">20&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	       <td valign="top">11/29/1996&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10369&nbsp;</td>
	    
	       <td valign="top">75&nbsp;</td>
	    
	       <td valign="top">8&nbsp;</td>
	    
	       <td valign="top">12/2/1996&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10370&nbsp;</td>
	    
	       <td valign="top">14&nbsp;</td>
	    
	       <td valign="top">6&nbsp;</td>
	    
	       <td valign="top">12/3/1996&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10371&nbsp;</td>
	    
	       <td valign="top">41&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	       <td valign="top">12/3/1996&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10372&nbsp;</td>
	    
	       <td valign="top">62&nbsp;</td>
	    
	       <td valign="top">5&nbsp;</td>
	    
	       <td valign="top">12/4/1996&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10373&nbsp;</td>
	    
	       <td valign="top">37&nbsp;</td>
	    
	       <td valign="top">4&nbsp;</td>
	    
	       <td valign="top">12/5/1996&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10374&nbsp;</td>
	    
	       <td valign="top">91&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	       <td valign="top">12/5/1996&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10375&nbsp;</td>
	    
	       <td valign="top">36&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	       <td valign="top">12/6/1996&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10376&nbsp;</td>
	    
	       <td valign="top">51&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	       <td valign="top">12/9/1996&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10377&nbsp;</td>
	    
	       <td valign="top">72&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	       <td valign="top">12/9/1996&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10378&nbsp;</td>
	    
	       <td valign="top">24&nbsp;</td>
	    
	       <td valign="top">5&nbsp;</td>
	    
	       <td valign="top">12/10/1996&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10379&nbsp;</td>
	    
	       <td valign="top">61&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	       <td valign="top">12/11/1996&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10380&nbsp;</td>
	    
	       <td valign="top">37&nbsp;</td>
	    
	       <td valign="top">8&nbsp;</td>
	    
	       <td valign="top">12/12/1996&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10381&nbsp;</td>
	    
	       <td valign="top">46&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	       <td valign="top">12/12/1996&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10382&nbsp;</td>
	    
	       <td valign="top">20&nbsp;</td>
	    
	       <td valign="top">4&nbsp;</td>
	    
	       <td valign="top">12/13/1996&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10383&nbsp;</td>
	    
	       <td valign="top">4&nbsp;</td>
	    
	       <td valign="top">8&nbsp;</td>
	    
	       <td valign="top">12/16/1996&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10384&nbsp;</td>
	    
	       <td valign="top">5&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	       <td valign="top">12/16/1996&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10385&nbsp;</td>
	    
	       <td valign="top">75&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	       <td valign="top">12/17/1996&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10386&nbsp;</td>
	    
	       <td valign="top">21&nbsp;</td>
	    
	       <td valign="top">9&nbsp;</td>
	    
	       <td valign="top">12/18/1996&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10387&nbsp;</td>
	    
	       <td valign="top">70&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	       <td valign="top">12/18/1996&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10388&nbsp;</td>
	    
	       <td valign="top">72&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	       <td valign="top">12/19/1996&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10389&nbsp;</td>
	    
	       <td valign="top">10&nbsp;</td>
	    
	       <td valign="top">4&nbsp;</td>
	    
	       <td valign="top">12/20/1996&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10390&nbsp;</td>
	    
	       <td valign="top">20&nbsp;</td>
	    
	       <td valign="top">6&nbsp;</td>
	    
	       <td valign="top">12/23/1996&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10391&nbsp;</td>
	    
	       <td valign="top">17&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	       <td valign="top">12/23/1996&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10392&nbsp;</td>
	    
	       <td valign="top">59&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	       <td valign="top">12/24/1996&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10393&nbsp;</td>
	    
	       <td valign="top">71&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	       <td valign="top">12/25/1996&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10394&nbsp;</td>
	    
	       <td valign="top">36&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	       <td valign="top">12/25/1996&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10395&nbsp;</td>
	    
	       <td valign="top">35&nbsp;</td>
	    
	       <td valign="top">6&nbsp;</td>
	    
	       <td valign="top">12/26/1996&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10396&nbsp;</td>
	    
	       <td valign="top">25&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	       <td valign="top">12/27/1996&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10397&nbsp;</td>
	    
	       <td valign="top">60&nbsp;</td>
	    
	       <td valign="top">5&nbsp;</td>
	    
	       <td valign="top">12/27/1996&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10398&nbsp;</td>
	    
	       <td valign="top">71&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	       <td valign="top">12/30/1996&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10399&nbsp;</td>
	    
	       <td valign="top">83&nbsp;</td>
	    
	       <td valign="top">8&nbsp;</td>
	    
	       <td valign="top">12/31/1996&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10400&nbsp;</td>
	    
	       <td valign="top">19&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	       <td valign="top">1/1/1997&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10401&nbsp;</td>
	    
	       <td valign="top">65&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	       <td valign="top">1/1/1997&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10402&nbsp;</td>
	    
	       <td valign="top">20&nbsp;</td>
	    
	       <td valign="top">8&nbsp;</td>
	    
	       <td valign="top">1/2/1997&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10403&nbsp;</td>
	    
	       <td valign="top">20&nbsp;</td>
	    
	       <td valign="top">4&nbsp;</td>
	    
	       <td valign="top">1/3/1997&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10404&nbsp;</td>
	    
	       <td valign="top">49&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	       <td valign="top">1/3/1997&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10405&nbsp;</td>
	    
	       <td valign="top">47&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	       <td valign="top">1/6/1997&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10406&nbsp;</td>
	    
	       <td valign="top">62&nbsp;</td>
	    
	       <td valign="top">7&nbsp;</td>
	    
	       <td valign="top">1/7/1997&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10407&nbsp;</td>
	    
	       <td valign="top">56&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	       <td valign="top">1/7/1997&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10408&nbsp;</td>
	    
	       <td valign="top">23&nbsp;</td>
	    
	       <td valign="top">8&nbsp;</td>
	    
	       <td valign="top">1/8/1997&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10409&nbsp;</td>
	    
	       <td valign="top">54&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	       <td valign="top">1/9/1997&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10410&nbsp;</td>
	    
	       <td valign="top">10&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	       <td valign="top">1/10/1997&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10411&nbsp;</td>
	    
	       <td valign="top">10&nbsp;</td>
	    
	       <td valign="top">9&nbsp;</td>
	    
	       <td valign="top">1/10/1997&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10412&nbsp;</td>
	    
	       <td valign="top">87&nbsp;</td>
	    
	       <td valign="top">8&nbsp;</td>
	    
	       <td valign="top">1/13/1997&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10413&nbsp;</td>
	    
	       <td valign="top">41&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	       <td valign="top">1/14/1997&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10414&nbsp;</td>
	    
	       <td valign="top">21&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	       <td valign="top">1/14/1997&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10415&nbsp;</td>
	    
	       <td valign="top">36&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	       <td valign="top">1/15/1997&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10416&nbsp;</td>
	    
	       <td valign="top">87&nbsp;</td>
	    
	       <td valign="top">8&nbsp;</td>
	    
	       <td valign="top">1/16/1997&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10417&nbsp;</td>
	    
	       <td valign="top">73&nbsp;</td>
	    
	       <td valign="top">4&nbsp;</td>
	    
	       <td valign="top">1/16/1997&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10418&nbsp;</td>
	    
	       <td valign="top">63&nbsp;</td>
	    
	       <td valign="top">4&nbsp;</td>
	    
	       <td valign="top">1/17/1997&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10419&nbsp;</td>
	    
	       <td valign="top">68&nbsp;</td>
	    
	       <td valign="top">4&nbsp;</td>
	    
	       <td valign="top">1/20/1997&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10420&nbsp;</td>
	    
	       <td valign="top">88&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	       <td valign="top">1/21/1997&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10421&nbsp;</td>
	    
	       <td valign="top">61&nbsp;</td>
	    
	       <td valign="top">8&nbsp;</td>
	    
	       <td valign="top">1/21/1997&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10422&nbsp;</td>
	    
	       <td valign="top">27&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	       <td valign="top">1/22/1997&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10423&nbsp;</td>
	    
	       <td valign="top">31&nbsp;</td>
	    
	       <td valign="top">6&nbsp;</td>
	    
	       <td valign="top">1/23/1997&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10424&nbsp;</td>
	    
	       <td valign="top">51&nbsp;</td>
	    
	       <td valign="top">7&nbsp;</td>
	    
	       <td valign="top">1/23/1997&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10425&nbsp;</td>
	    
	       <td valign="top">41&nbsp;</td>
	    
	       <td valign="top">6&nbsp;</td>
	    
	       <td valign="top">1/24/1997&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10426&nbsp;</td>
	    
	       <td valign="top">29&nbsp;</td>
	    
	       <td valign="top">4&nbsp;</td>
	    
	       <td valign="top">1/27/1997&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10427&nbsp;</td>
	    
	       <td valign="top">59&nbsp;</td>
	    
	       <td valign="top">4&nbsp;</td>
	    
	       <td valign="top">1/27/1997&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10428&nbsp;</td>
	    
	       <td valign="top">66&nbsp;</td>
	    
	       <td valign="top">7&nbsp;</td>
	    
	       <td valign="top">1/28/1997&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10429&nbsp;</td>
	    
	       <td valign="top">37&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	       <td valign="top">1/29/1997&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10430&nbsp;</td>
	    
	       <td valign="top">20&nbsp;</td>
	    
	       <td valign="top">4&nbsp;</td>
	    
	       <td valign="top">1/30/1997&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10431&nbsp;</td>
	    
	       <td valign="top">10&nbsp;</td>
	    
	       <td valign="top">4&nbsp;</td>
	    
	       <td valign="top">1/30/1997&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10432&nbsp;</td>
	    
	       <td valign="top">75&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	       <td valign="top">1/31/1997&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10433&nbsp;</td>
	    
	       <td valign="top">60&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	       <td valign="top">2/3/1997&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10434&nbsp;</td>
	    
	       <td valign="top">24&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	       <td valign="top">2/3/1997&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10435&nbsp;</td>
	    
	       <td valign="top">16&nbsp;</td>
	    
	       <td valign="top">8&nbsp;</td>
	    
	       <td valign="top">2/4/1997&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10436&nbsp;</td>
	    
	       <td valign="top">7&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	       <td valign="top">2/5/1997&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10437&nbsp;</td>
	    
	       <td valign="top">87&nbsp;</td>
	    
	       <td valign="top">8&nbsp;</td>
	    
	       <td valign="top">2/5/1997&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10438&nbsp;</td>
	    
	       <td valign="top">79&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	       <td valign="top">2/6/1997&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10439&nbsp;</td>
	    
	       <td valign="top">51&nbsp;</td>
	    
	       <td valign="top">6&nbsp;</td>
	    
	       <td valign="top">2/7/1997&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10440&nbsp;</td>
	    
	       <td valign="top">71&nbsp;</td>
	    
	       <td valign="top">4&nbsp;</td>
	    
	       <td valign="top">2/10/1997&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10441&nbsp;</td>
	    
	       <td valign="top">55&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	       <td valign="top">2/10/1997&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10442&nbsp;</td>
	    
	       <td valign="top">20&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	       <td valign="top">2/11/1997&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10443&nbsp;</td>
	    
	       <td valign="top">66&nbsp;</td>
	    
	       <td valign="top">8&nbsp;</td>
	    
	       <td valign="top">2/12/1997&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	    </tr>
	
	</table>

</body>
</html>