
<!DOCTYPE html>
<html lang="en-US">
<head>
<style>
html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}
h3{font-size:24px}
h1,h2,h3,h4,h5,h6{font-family:"Segoe UI",Arial,sans-serif;font-weight:400;margin:10px 0}
.w3-table-all{border-collapse:collapse;border-spacing:0;width:100%;display:table;border:1px solid #ccc}
.w3-table-all tr{border-bottom:1px solid #ddd}
.w3-table-all tr:nth-child(odd){background-color:#fff}.w3-table-all tr:nth-child(even){background-color:#f1f1f1}
.w3-table-all td,.w3-table-all th{padding:8px 8px;display:table-cell;text-align:left;vertical-align:top}
.w3-table th:first-child,.w3-table-all th:first-child,.w3-table-all td:first-child{padding-left:16px}
</style>
</head>
<body>
<div style='margin-top:10px;margin-bottom:10px;'>Number of Records: 77</div>
	<table class="w3-table-all notranslate">
  <tr>
	<th align='left'>ProductID</th><th align='left'>ProductName</th><th align='left'>SupplierID</th><th align='left'>CategoryID</th><th align='left'>Unit</th><th align='left'>Price</th>
  </tr>
	
	    <tr>
	    
	       <td valign="top">1&nbsp;</td>
	    
	       <td valign="top">Chais&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	       <td valign="top">10 boxes x 20 bags&nbsp;</td>
	    
	       <td valign="top">18&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">2&nbsp;</td>
	    
	       <td valign="top">Chang&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	       <td valign="top">24 - 12 oz bottles&nbsp;</td>
	    
	       <td valign="top">19&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">3&nbsp;</td>
	    
	       <td valign="top">Aniseed Syrup&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	       <td valign="top">12 - 550 ml bottles&nbsp;</td>
	    
	       <td valign="top">10&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">4&nbsp;</td>
	    
	       <td valign="top">Chef Anton's Cajun Seasoning&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	       <td valign="top">48 - 6 oz jars&nbsp;</td>
	    
	       <td valign="top">22&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">5&nbsp;</td>
	    
	       <td valign="top">Chef Anton's Gumbo Mix&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	       <td valign="top">36 boxes&nbsp;</td>
	    
	       <td valign="top">21.35&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">6&nbsp;</td>
	    
	       <td valign="top">Grandma's Boysenberry Spread&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	       <td valign="top">12 - 8 oz jars&nbsp;</td>
	    
	       <td valign="top">25&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">7&nbsp;</td>
	    
	       <td valign="top">Uncle Bob's Organic Dried Pears&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	       <td valign="top">7&nbsp;</td>
	    
	       <td valign="top">12 - 1 lb pkgs.&nbsp;</td>
	    
	       <td valign="top">30&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">8&nbsp;</td>
	    
	       <td valign="top">Northwoods Cranberry Sauce&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	       <td valign="top">12 - 12 oz jars&nbsp;</td>
	    
	       <td valign="top">40&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">9&nbsp;</td>
	    
	       <td valign="top">Mishi Kobe Niku&nbsp;</td>
	    
	       <td valign="top">4&nbsp;</td>
	    
	       <td valign="top">6&nbsp;</td>
	    
	       <td valign="top">18 - 500 g pkgs.&nbsp;</td>
	    
	       <td valign="top">97&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10&nbsp;</td>
	    
	       <td valign="top">Ikura&nbsp;</td>
	    
	       <td valign="top">4&nbsp;</td>
	    
	       <td valign="top">8&nbsp;</td>
	    
	       <td valign="top">12 - 200 ml jars&nbsp;</td>
	    
	       <td valign="top">31&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">11&nbsp;</td>
	    
	       <td valign="top">Queso Cabrales&nbsp;</td>
	    
	       <td valign="top">5&nbsp;</td>
	    
	       <td valign="top">4&nbsp;</td>
	    
	       <td valign="top">1 kg pkg.&nbsp;</td>
	    
	       <td valign="top">21&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">12&nbsp;</td>
	    
	       <td valign="top">Queso Manchego La Pastora&nbsp;</td>
	    
	       <td valign="top">5&nbsp;</td>
	    
	       <td valign="top">4&nbsp;</td>
	    
	       <td valign="top">10 - 500 g pkgs.&nbsp;</td>
	    
	       <td valign="top">38&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">13&nbsp;</td>
	    
	       <td valign="top">Konbu&nbsp;</td>
	    
	       <td valign="top">6&nbsp;</td>
	    
	       <td valign="top">8&nbsp;</td>
	    
	       <td valign="top">2 kg box&nbsp;</td>
	    
	       <td valign="top">6&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">14&nbsp;</td>
	    
	       <td valign="top">Tofu&nbsp;</td>
	    
	       <td valign="top">6&nbsp;</td>
	    
	       <td valign="top">7&nbsp;</td>
	    
	       <td valign="top">40 - 100 g pkgs.&nbsp;</td>
	    
	       <td valign="top">23.25&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">15&nbsp;</td>
	    
	       <td valign="top">Genen Shouyu&nbsp;</td>
	    
	       <td valign="top">6&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	       <td valign="top">24 - 250 ml bottles&nbsp;</td>
	    
	       <td valign="top">15.5&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">16&nbsp;</td>
	    
	       <td valign="top">Pavlova&nbsp;</td>
	    
	       <td valign="top">7&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	       <td valign="top">32 - 500 g boxes&nbsp;</td>
	    
	       <td valign="top">17.45&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">17&nbsp;</td>
	    
	       <td valign="top">Alice Mutton&nbsp;</td>
	    
	       <td valign="top">7&nbsp;</td>
	    
	       <td valign="top">6&nbsp;</td>
	    
	       <td valign="top">20 - 1 kg tins&nbsp;</td>
	    
	       <td valign="top">39&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">18&nbsp;</td>
	    
	       <td valign="top">Carnarvon Tigers&nbsp;</td>
	    
	       <td valign="top">7&nbsp;</td>
	    
	       <td valign="top">8&nbsp;</td>
	    
	       <td valign="top">16 kg pkg.&nbsp;</td>
	    
	       <td valign="top">62.5&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">19&nbsp;</td>
	    
	       <td valign="top">Teatime Chocolate Biscuits&nbsp;</td>
	    
	       <td valign="top">8&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	       <td valign="top">10 boxes x 12 pieces&nbsp;</td>
	    
	       <td valign="top">9.2&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">20&nbsp;</td>
	    
	       <td valign="top">Sir Rodney's Marmalade&nbsp;</td>
	    
	       <td valign="top">8&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	       <td valign="top">30 gift boxes&nbsp;</td>
	    
	       <td valign="top">81&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">21&nbsp;</td>
	    
	       <td valign="top">Sir Rodney's Scones&nbsp;</td>
	    
	       <td valign="top">8&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	       <td valign="top">24 pkgs. x 4 pieces&nbsp;</td>
	    
	       <td valign="top">10&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">22&nbsp;</td>
	    
	       <td valign="top">Gustaf's Kn?kebr?&nbsp;</td>
	    
	       <td valign="top">9&nbsp;</td>
	    
	       <td valign="top">5&nbsp;</td>
	    
	       <td valign="top">24 - 500 g pkgs.&nbsp;</td>
	    
	       <td valign="top">21&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">23&nbsp;</td>
	    
	       <td valign="top">Tunnbr?&nbsp;</td>
	    
	       <td valign="top">9&nbsp;</td>
	    
	       <td valign="top">5&nbsp;</td>
	    
	       <td valign="top">12 - 250 g pkgs.&nbsp;</td>
	    
	       <td valign="top">9&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">24&nbsp;</td>
	    
	       <td valign="top">Guaran?Fant?tica&nbsp;</td>
	    
	       <td valign="top">10&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	       <td valign="top">12 - 355 ml cans&nbsp;</td>
	    
	       <td valign="top">4.5&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">25&nbsp;</td>
	    
	       <td valign="top">NuNuCa Nu?Nougat-Creme&nbsp;</td>
	    
	       <td valign="top">11&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	       <td valign="top">20 - 450 g glasses&nbsp;</td>
	    
	       <td valign="top">14&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">26&nbsp;</td>
	    
	       <td valign="top">Gumb? Gummib?chen&nbsp;</td>
	    
	       <td valign="top">11&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	       <td valign="top">100 - 250 g bags&nbsp;</td>
	    
	       <td valign="top">31.23&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">27&nbsp;</td>
	    
	       <td valign="top">Schoggi Schokolade&nbsp;</td>
	    
	       <td valign="top">11&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	       <td valign="top">100 - 100 g pieces&nbsp;</td>
	    
	       <td valign="top">43.9&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">28&nbsp;</td>
	    
	       <td valign="top">R?sle Sauerkraut&nbsp;</td>
	    
	       <td valign="top">12&nbsp;</td>
	    
	       <td valign="top">7&nbsp;</td>
	    
	       <td valign="top">25 - 825 g cans&nbsp;</td>
	    
	       <td valign="top">45.6&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">29&nbsp;</td>
	    
	       <td valign="top">Th?inger Rostbratwurst&nbsp;</td>
	    
	       <td valign="top">12&nbsp;</td>
	    
	       <td valign="top">6&nbsp;</td>
	    
	       <td valign="top">50 bags x 30 sausgs.&nbsp;</td>
	    
	       <td valign="top">123.79&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">30&nbsp;</td>
	    
	       <td valign="top">Nord-Ost Matjeshering&nbsp;</td>
	    
	       <td valign="top">13&nbsp;</td>
	    
	       <td valign="top">8&nbsp;</td>
	    
	       <td valign="top">10 - 200 g glasses&nbsp;</td>
	    
	       <td valign="top">25.89&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">31&nbsp;</td>
	    
	       <td valign="top">Gorgonzola Telino&nbsp;</td>
	    
	       <td valign="top">14&nbsp;</td>
	    
	       <td valign="top">4&nbsp;</td>
	    
	       <td valign="top">12 - 100 g pkgs&nbsp;</td>
	    
	       <td valign="top">12.5&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">32&nbsp;</td>
	    
	       <td valign="top">Mascarpone Fabioli&nbsp;</td>
	    
	       <td valign="top">14&nbsp;</td>
	    
	       <td valign="top">4&nbsp;</td>
	    
	       <td valign="top">24 - 200 g pkgs.&nbsp;</td>
	    
	       <td valign="top">32&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">33&nbsp;</td>
	    
	       <td valign="top">Geitost&nbsp;</td>
	    
	       <td valign="top">15&nbsp;</td>
	    
	       <td valign="top">4&nbsp;</td>
	    
	       <td valign="top">500 g&nbsp;</td>
	    
	       <td valign="top">2.5&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">34&nbsp;</td>
	    
	       <td valign="top">Sasquatch Ale&nbsp;</td>
	    
	       <td valign="top">16&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	       <td valign="top">24 - 12 oz bottles&nbsp;</td>
	    
	       <td valign="top">14&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">35&nbsp;</td>
	    
	       <td valign="top">Steeleye Stout&nbsp;</td>
	    
	       <td valign="top">16&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	       <td valign="top">24 - 12 oz bottles&nbsp;</td>
	    
	       <td valign="top">18&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">36&nbsp;</td>
	    
	       <td valign="top">Inlagd Sill&nbsp;</td>
	    
	       <td valign="top">17&nbsp;</td>
	    
	       <td valign="top">8&nbsp;</td>
	    
	       <td valign="top">24 - 250 g jars&nbsp;</td>
	    
	       <td valign="top">19&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">37&nbsp;</td>
	    
	       <td valign="top">Gravad lax&nbsp;</td>
	    
	       <td valign="top">17&nbsp;</td>
	    
	       <td valign="top">8&nbsp;</td>
	    
	       <td valign="top">12 - 500 g pkgs.&nbsp;</td>
	    
	       <td valign="top">26&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">38&nbsp;</td>
	    
	       <td valign="top">C?e de Blaye&nbsp;</td>
	    
	       <td valign="top">18&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	       <td valign="top">12 - 75 cl bottles&nbsp;</td>
	    
	       <td valign="top">263.5&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">39&nbsp;</td>
	    
	       <td valign="top">Chartreuse verte&nbsp;</td>
	    
	       <td valign="top">18&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	       <td valign="top">750 cc per bottle&nbsp;</td>
	    
	       <td valign="top">18&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">40&nbsp;</td>
	    
	       <td valign="top">Boston Crab Meat&nbsp;</td>
	    
	       <td valign="top">19&nbsp;</td>
	    
	       <td valign="top">8&nbsp;</td>
	    
	       <td valign="top">24 - 4 oz tins&nbsp;</td>
	    
	       <td valign="top">18.4&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">41&nbsp;</td>
	    
	       <td valign="top">Jack's New England Clam Chowder&nbsp;</td>
	    
	       <td valign="top">19&nbsp;</td>
	    
	       <td valign="top">8&nbsp;</td>
	    
	       <td valign="top">12 - 12 oz cans&nbsp;</td>
	    
	       <td valign="top">9.65&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">42&nbsp;</td>
	    
	       <td valign="top">Singaporean Hokkien Fried Mee&nbsp;</td>
	    
	       <td valign="top">20&nbsp;</td>
	    
	       <td valign="top">5&nbsp;</td>
	    
	       <td valign="top">32 - 1 kg pkgs.&nbsp;</td>
	    
	       <td valign="top">14&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">43&nbsp;</td>
	    
	       <td valign="top">Ipoh Coffee&nbsp;</td>
	    
	       <td valign="top">20&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	       <td valign="top">16 - 500 g tins&nbsp;</td>
	    
	       <td valign="top">46&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">44&nbsp;</td>
	    
	       <td valign="top">Gula Malacca&nbsp;</td>
	    
	       <td valign="top">20&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	       <td valign="top">20 - 2 kg bags&nbsp;</td>
	    
	       <td valign="top">19.45&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">45&nbsp;</td>
	    
	       <td valign="top">R?ede sild&nbsp;</td>
	    
	       <td valign="top">21&nbsp;</td>
	    
	       <td valign="top">8&nbsp;</td>
	    
	       <td valign="top">1k pkg.&nbsp;</td>
	    
	       <td valign="top">9.5&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">46&nbsp;</td>
	    
	       <td valign="top">Spegesild&nbsp;</td>
	    
	       <td valign="top">21&nbsp;</td>
	    
	       <td valign="top">8&nbsp;</td>
	    
	       <td valign="top">4 - 450 g glasses&nbsp;</td>
	    
	       <td valign="top">12&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">47&nbsp;</td>
	    
	       <td valign="top">Zaanse koeken&nbsp;</td>
	    
	       <td valign="top">22&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	       <td valign="top">10 - 4 oz boxes&nbsp;</td>
	    
	       <td valign="top">9.5&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">48&nbsp;</td>
	    
	       <td valign="top">Chocolade&nbsp;</td>
	    
	       <td valign="top">22&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	       <td valign="top">10 pkgs.&nbsp;</td>
	    
	       <td valign="top">12.75&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">49&nbsp;</td>
	    
	       <td valign="top">Maxilaku&nbsp;</td>
	    
	       <td valign="top">23&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	       <td valign="top">24 - 50 g pkgs.&nbsp;</td>
	    
	       <td valign="top">20&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">50&nbsp;</td>
	    
	       <td valign="top">Valkoinen suklaa&nbsp;</td>
	    
	       <td valign="top">23&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	       <td valign="top">12 - 100 g bars&nbsp;</td>
	    
	       <td valign="top">16.25&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">51&nbsp;</td>
	    
	       <td valign="top">Manjimup Dried Apples&nbsp;</td>
	    
	       <td valign="top">24&nbsp;</td>
	    
	       <td valign="top">7&nbsp;</td>
	    
	       <td valign="top">50 - 300 g pkgs.&nbsp;</td>
	    
	       <td valign="top">53&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">52&nbsp;</td>
	    
	       <td valign="top">Filo Mix&nbsp;</td>
	    
	       <td valign="top">24&nbsp;</td>
	    
	       <td valign="top">5&nbsp;</td>
	    
	       <td valign="top">16 - 2 kg boxes&nbsp;</td>
	    
	       <td valign="top">7&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">53&nbsp;</td>
	    
	       <td valign="top">Perth Pasties&nbsp;</td>
	    
	       <td valign="top">24&nbsp;</td>
	    
	       <td valign="top">6&nbsp;</td>
	    
	       <td valign="top">48 pieces&nbsp;</td>
	    
	       <td valign="top">32.8&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">54&nbsp;</td>
	    
	       <td valign="top">Tourti?e&nbsp;</td>
	    
	       <td valign="top">25&nbsp;</td>
	    
	       <td valign="top">6&nbsp;</td>
	    
	       <td valign="top">16 pies&nbsp;</td>
	    
	       <td valign="top">7.45&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">55&nbsp;</td>
	    
	       <td valign="top">P??chinois&nbsp;</td>
	    
	       <td valign="top">25&nbsp;</td>
	    
	       <td valign="top">6&nbsp;</td>
	    
	       <td valign="top">24 boxes x 2 pies&nbsp;</td>
	    
	       <td valign="top">24&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">56&nbsp;</td>
	    
	       <td valign="top">Gnocchi di nonna Alice&nbsp;</td>
	    
	       <td valign="top">26&nbsp;</td>
	    
	       <td valign="top">5&nbsp;</td>
	    
	       <td valign="top">24 - 250 g pkgs.&nbsp;</td>
	    
	       <td valign="top">38&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">57&nbsp;</td>
	    
	       <td valign="top">Ravioli Angelo&nbsp;</td>
	    
	       <td valign="top">26&nbsp;</td>
	    
	       <td valign="top">5&nbsp;</td>
	    
	       <td valign="top">24 - 250 g pkgs.&nbsp;</td>
	    
	       <td valign="top">19.5&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">58&nbsp;</td>
	    
	       <td valign="top">Escargots de Bourgogne&nbsp;</td>
	    
	       <td valign="top">27&nbsp;</td>
	    
	       <td valign="top">8&nbsp;</td>
	    
	       <td valign="top">24 pieces&nbsp;</td>
	    
	       <td valign="top">13.25&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">59&nbsp;</td>
	    
	       <td valign="top">Raclette Courdavault&nbsp;</td>
	    
	       <td valign="top">28&nbsp;</td>
	    
	       <td valign="top">4&nbsp;</td>
	    
	       <td valign="top">5 kg pkg.&nbsp;</td>
	    
	       <td valign="top">55&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">60&nbsp;</td>
	    
	       <td valign="top">Camembert Pierrot&nbsp;</td>
	    
	       <td valign="top">28&nbsp;</td>
	    
	       <td valign="top">4&nbsp;</td>
	    
	       <td valign="top">15 - 300 g rounds&nbsp;</td>
	    
	       <td valign="top">34&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">61&nbsp;</td>
	    
	       <td valign="top">Sirop d'?able&nbsp;</td>
	    
	       <td valign="top">29&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	       <td valign="top">24 - 500 ml bottles&nbsp;</td>
	    
	       <td valign="top">28.5&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">62&nbsp;</td>
	    
	       <td valign="top">Tarte au sucre&nbsp;</td>
	    
	       <td valign="top">29&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	       <td valign="top">48 pies&nbsp;</td>
	    
	       <td valign="top">49.3&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">63&nbsp;</td>
	    
	       <td valign="top">Vegie-spread&nbsp;</td>
	    
	       <td valign="top">7&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	       <td valign="top">15 - 625 g jars&nbsp;</td>
	    
	       <td valign="top">43.9&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">64&nbsp;</td>
	    
	       <td valign="top">Wimmers gute Semmelkn?el&nbsp;</td>
	    
	       <td valign="top">12&nbsp;</td>
	    
	       <td valign="top">5&nbsp;</td>
	    
	       <td valign="top">20 bags x 4 pieces&nbsp;</td>
	    
	       <td valign="top">33.25&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">65&nbsp;</td>
	    
	       <td valign="top">Louisiana Fiery Hot Pepper Sauce&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	       <td valign="top">32 - 8 oz bottles&nbsp;</td>
	    
	       <td valign="top">21.05&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">66&nbsp;</td>
	    
	       <td valign="top">Louisiana Hot Spiced Okra&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	       <td valign="top">24 - 8 oz jars&nbsp;</td>
	    
	       <td valign="top">17&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">67&nbsp;</td>
	    
	       <td valign="top">Laughing Lumberjack Lager&nbsp;</td>
	    
	       <td valign="top">16&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	       <td valign="top">24 - 12 oz bottles&nbsp;</td>
	    
	       <td valign="top">14&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">68&nbsp;</td>
	    
	       <td valign="top">Scottish Longbreads&nbsp;</td>
	    
	       <td valign="top">8&nbsp;</td>
	    
	       <td valign="top">3&nbsp;</td>
	    
	       <td valign="top">10 boxes x 8 pieces&nbsp;</td>
	    
	       <td valign="top">12.5&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">69&nbsp;</td>
	    
	       <td valign="top">Gudbrandsdalsost&nbsp;</td>
	    
	       <td valign="top">15&nbsp;</td>
	    
	       <td valign="top">4&nbsp;</td>
	    
	       <td valign="top">10 kg pkg.&nbsp;</td>
	    
	       <td valign="top">36&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">70&nbsp;</td>
	    
	       <td valign="top">Outback Lager&nbsp;</td>
	    
	       <td valign="top">7&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	       <td valign="top">24 - 355 ml bottles&nbsp;</td>
	    
	       <td valign="top">15&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">71&nbsp;</td>
	    
	       <td valign="top">Fl?emysost&nbsp;</td>
	    
	       <td valign="top">15&nbsp;</td>
	    
	       <td valign="top">4&nbsp;</td>
	    
	       <td valign="top">10 - 500 g pkgs.&nbsp;</td>
	    
	       <td valign="top">21.5&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">72&nbsp;</td>
	    
	       <td valign="top">Mozzarella di Giovanni&nbsp;</td>
	    
	       <td valign="top">14&nbsp;</td>
	    
	       <td valign="top">4&nbsp;</td>
	    
	       <td valign="top">24 - 200 g pkgs.&nbsp;</td>
	    
	       <td valign="top">34.8&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">73&nbsp;</td>
	    
	       <td valign="top">R? Kaviar&nbsp;</td>
	    
	       <td valign="top">17&nbsp;</td>
	    
	       <td valign="top">8&nbsp;</td>
	    
	       <td valign="top">24 - 150 g jars&nbsp;</td>
	    
	       <td valign="top">15&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">74&nbsp;</td>
	    
	       <td valign="top">Longlife Tofu&nbsp;</td>
	    
	       <td valign="top">4&nbsp;</td>
	    
	       <td valign="top">7&nbsp;</td>
	    
	       <td valign="top">5 kg pkg.&nbsp;</td>
	    
	       <td valign="top">10&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">75&nbsp;</td>
	    
	       <td valign="top">Rh?br? Klosterbier&nbsp;</td>
	    
	       <td valign="top">12&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	       <td valign="top">24 - 0.5 l bottles&nbsp;</td>
	    
	       <td valign="top">7.75&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">76&nbsp;</td>
	    
	       <td valign="top">Lakkalik��ri&nbsp;</td>
	    
	       <td valign="top">23&nbsp;</td>
	    
	       <td valign="top">1&nbsp;</td>
	    
	       <td valign="top">500 ml &nbsp;</td>
	    
	       <td valign="top">18&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">77&nbsp;</td>
	    
	       <td valign="top">Original Frankfurter gr?e So?&nbsp;</td>
	    
	       <td valign="top">12&nbsp;</td>
	    
	       <td valign="top">2&nbsp;</td>
	    
	       <td valign="top">12 boxes&nbsp;</td>
	    
	       <td valign="top">13&nbsp;</td>
	    
	    </tr>
	
	</table>

</body>
</html>