
<!DOCTYPE html>
<html lang="en-US">
<head>
<style>
html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}
h3{font-size:24px}
h1,h2,h3,h4,h5,h6{font-family:"Segoe UI",Arial,sans-serif;font-weight:400;margin:10px 0}
.w3-table-all{border-collapse:collapse;border-spacing:0;width:100%;display:table;border:1px solid #ccc}
.w3-table-all tr{border-bottom:1px solid #ddd}
.w3-table-all tr:nth-child(odd){background-color:#fff}.w3-table-all tr:nth-child(even){background-color:#f1f1f1}
.w3-table-all td,.w3-table-all th{padding:8px 8px;display:table-cell;text-align:left;vertical-align:top}
.w3-table th:first-child,.w3-table-all th:first-child,.w3-table-all td:first-child{padding-left:16px}
</style>
</head>
<body>
<div style='margin-top:10px;margin-bottom:10px;'>Number of Records: 29</div>
	<table class="w3-table-all notranslate">
  <tr>
	<th align='left'>SupplierID</th><th align='left'>SupplierName</th><th align='left'>ContactName</th><th align='left'>Address</th><th align='left'>City</th><th align='left'>PostalCode</th><th align='left'>Country</th><th align='left'>Phone</th>
  </tr>
	
	    <tr>
	    
	       <td valign="top">1&nbsp;</td>
	    
	       <td valign="top">Exotic Liquid&nbsp;</td>
	    
	       <td valign="top">Charlotte Cooper&nbsp;</td>
	    
	       <td valign="top">49 Gilbert St.&nbsp;</td>
	    
	       <td valign="top">Londona&nbsp;</td>
	    
	       <td valign="top">EC1 4SD&nbsp;</td>
	    
	       <td valign="top">UK&nbsp;</td>
	    
	       <td valign="top">(171) 555-2222&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">2&nbsp;</td>
	    
	       <td valign="top">New Orleans Cajun Delights&nbsp;</td>
	    
	       <td valign="top">Shelley Burke&nbsp;</td>
	    
	       <td valign="top">P.O. Box 78934&nbsp;</td>
	    
	       <td valign="top">New Orleans&nbsp;</td>
	    
	       <td valign="top">70117&nbsp;</td>
	    
	       <td valign="top">USA&nbsp;</td>
	    
	       <td valign="top">(100) 555-4822&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">3&nbsp;</td>
	    
	       <td valign="top">Grandma Kelly's Homestead&nbsp;</td>
	    
	       <td valign="top">Regina Murphy&nbsp;</td>
	    
	       <td valign="top">707 Oxford Rd.&nbsp;</td>
	    
	       <td valign="top">Ann Arbor&nbsp;</td>
	    
	       <td valign="top">48104&nbsp;</td>
	    
	       <td valign="top">USA&nbsp;</td>
	    
	       <td valign="top">(313) 555-5735&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">4&nbsp;</td>
	    
	       <td valign="top">Tokyo Traders&nbsp;</td>
	    
	       <td valign="top">Yoshi Nagase&nbsp;</td>
	    
	       <td valign="top">9-8 Sekimai Musashino-shi&nbsp;</td>
	    
	       <td valign="top">Tokyo&nbsp;</td>
	    
	       <td valign="top">100&nbsp;</td>
	    
	       <td valign="top">Japan&nbsp;</td>
	    
	       <td valign="top">(03) 3555-5011&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">5&nbsp;</td>
	    
	       <td valign="top">Cooperativa de Quesos 'Las Cabras'&nbsp;</td>
	    
	       <td valign="top">Antonio del Valle Saavedra &nbsp;</td>
	    
	       <td valign="top">Calle del Rosal 4&nbsp;</td>
	    
	       <td valign="top">Oviedo&nbsp;</td>
	    
	       <td valign="top">33007&nbsp;</td>
	    
	       <td valign="top">Spain&nbsp;</td>
	    
	       <td valign="top">(98) 598 76 54&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">6&nbsp;</td>
	    
	       <td valign="top">Mayumi's&nbsp;</td>
	    
	       <td valign="top">Mayumi Ohno&nbsp;</td>
	    
	       <td valign="top">92 Setsuko Chuo-ku&nbsp;</td>
	    
	       <td valign="top">Osaka&nbsp;</td>
	    
	       <td valign="top">545&nbsp;</td>
	    
	       <td valign="top">Japan&nbsp;</td>
	    
	       <td valign="top">(06) 431-7877&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">7&nbsp;</td>
	    
	       <td valign="top">Pavlova, Ltd.&nbsp;</td>
	    
	       <td valign="top">Ian Devling&nbsp;</td>
	    
	       <td valign="top">74 Rose St. Moonie Ponds&nbsp;</td>
	    
	       <td valign="top">Melbourne&nbsp;</td>
	    
	       <td valign="top">3058&nbsp;</td>
	    
	       <td valign="top">Australia&nbsp;</td>
	    
	       <td valign="top">(03) 444-2343&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">8&nbsp;</td>
	    
	       <td valign="top">Specialty Biscuits, Ltd.&nbsp;</td>
	    
	       <td valign="top">Peter Wilson&nbsp;</td>
	    
	       <td valign="top">29 King's Way&nbsp;</td>
	    
	       <td valign="top">Manchester&nbsp;</td>
	    
	       <td valign="top">M14 GSD&nbsp;</td>
	    
	       <td valign="top">UK&nbsp;</td>
	    
	       <td valign="top">(161) 555-4448&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">9&nbsp;</td>
	    
	       <td valign="top">PB Kn?kebr? AB&nbsp;</td>
	    
	       <td valign="top">Lars Peterson&nbsp;</td>
	    
	       <td valign="top">Kaloadagatan 13&nbsp;</td>
	    
	       <td valign="top">G?eborg&nbsp;</td>
	    
	       <td valign="top">S-345 67&nbsp;</td>
	    
	       <td valign="top">Sweden &nbsp;</td>
	    
	       <td valign="top">031-987 65 43&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">10&nbsp;</td>
	    
	       <td valign="top">Refrescos Americanas LTDA&nbsp;</td>
	    
	       <td valign="top">Carlos Diaz&nbsp;</td>
	    
	       <td valign="top">Av. das Americanas 12.890&nbsp;</td>
	    
	       <td valign="top">S? Paulo&nbsp;</td>
	    
	       <td valign="top">5442&nbsp;</td>
	    
	       <td valign="top">Brazil&nbsp;</td>
	    
	       <td valign="top">(11) 555 4640&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">11&nbsp;</td>
	    
	       <td valign="top">Heli S��waren GmbH & Co. KG&nbsp;</td>
	    
	       <td valign="top">Petra Winkler&nbsp;</td>
	    
	       <td valign="top">Tiergartenstra? 5&nbsp;</td>
	    
	       <td valign="top">Berlin&nbsp;</td>
	    
	       <td valign="top">10785&nbsp;</td>
	    
	       <td valign="top">Germany&nbsp;</td>
	    
	       <td valign="top">(010) 9984510&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">12&nbsp;</td>
	    
	       <td valign="top">Plutzer Lebensmittelgro??kte AG&nbsp;</td>
	    
	       <td valign="top">Martin Bein&nbsp;</td>
	    
	       <td valign="top">Bogenallee 51&nbsp;</td>
	    
	       <td valign="top">Frankfurt&nbsp;</td>
	    
	       <td valign="top">60439&nbsp;</td>
	    
	       <td valign="top">Germany&nbsp;</td>
	    
	       <td valign="top">(069) 992755&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">13&nbsp;</td>
	    
	       <td valign="top">Nord-Ost-Fisch Handelsgesellschaft mbH&nbsp;</td>
	    
	       <td valign="top">Sven Petersen&nbsp;</td>
	    
	       <td valign="top">Frahmredder 112a&nbsp;</td>
	    
	       <td valign="top">Cuxhaven&nbsp;</td>
	    
	       <td valign="top">27478&nbsp;</td>
	    
	       <td valign="top">Germany&nbsp;</td>
	    
	       <td valign="top">(04721) 8713&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">14&nbsp;</td>
	    
	       <td valign="top">Formaggi Fortini s.r.l.&nbsp;</td>
	    
	       <td valign="top">Elio Rossi&nbsp;</td>
	    
	       <td valign="top">Viale Dante, 75&nbsp;</td>
	    
	       <td valign="top">Ravenna&nbsp;</td>
	    
	       <td valign="top">48100&nbsp;</td>
	    
	       <td valign="top">Italy&nbsp;</td>
	    
	       <td valign="top">(0544) 60323&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">15&nbsp;</td>
	    
	       <td valign="top">Norske Meierier&nbsp;</td>
	    
	       <td valign="top">Beate Vileid&nbsp;</td>
	    
	       <td valign="top">Hatlevegen 5&nbsp;</td>
	    
	       <td valign="top">Sandvika&nbsp;</td>
	    
	       <td valign="top">1320&nbsp;</td>
	    
	       <td valign="top">Norway&nbsp;</td>
	    
	       <td valign="top">(0)2-953010&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">16&nbsp;</td>
	    
	       <td valign="top">Bigfoot Breweries&nbsp;</td>
	    
	       <td valign="top">Cheryl Saylor&nbsp;</td>
	    
	       <td valign="top">3400 - 8th Avenue Suite 210&nbsp;</td>
	    
	       <td valign="top">Bend&nbsp;</td>
	    
	       <td valign="top">97101&nbsp;</td>
	    
	       <td valign="top">USA&nbsp;</td>
	    
	       <td valign="top">(503) 555-9931&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">17&nbsp;</td>
	    
	       <td valign="top">Svensk Sj??a AB&nbsp;</td>
	    
	       <td valign="top">Michael Bj?n&nbsp;</td>
	    
	       <td valign="top">Brovallav?en 231&nbsp;</td>
	    
	       <td valign="top">Stockholm&nbsp;</td>
	    
	       <td valign="top">S-123 45&nbsp;</td>
	    
	       <td valign="top">Sweden&nbsp;</td>
	    
	       <td valign="top">08-123 45 67&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">18&nbsp;</td>
	    
	       <td valign="top">Aux joyeux eccl?iastiques&nbsp;</td>
	    
	       <td valign="top">Guyl?e Nodier&nbsp;</td>
	    
	       <td valign="top">203, Rue des Francs-Bourgeois&nbsp;</td>
	    
	       <td valign="top">Paris&nbsp;</td>
	    
	       <td valign="top">75004&nbsp;</td>
	    
	       <td valign="top">France&nbsp;</td>
	    
	       <td valign="top">(1) 03.83.00.68&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">19&nbsp;</td>
	    
	       <td valign="top">New England Seafood Cannery&nbsp;</td>
	    
	       <td valign="top">Robb Merchant&nbsp;</td>
	    
	       <td valign="top">Order Processing Dept. 2100 Paul Revere Blvd.&nbsp;</td>
	    
	       <td valign="top">Boston&nbsp;</td>
	    
	       <td valign="top">02134&nbsp;</td>
	    
	       <td valign="top">USA&nbsp;</td>
	    
	       <td valign="top">(617) 555-3267&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">20&nbsp;</td>
	    
	       <td valign="top">Leka Trading&nbsp;</td>
	    
	       <td valign="top">Chandra Leka&nbsp;</td>
	    
	       <td valign="top">471 Serangoon Loop, Suite #402&nbsp;</td>
	    
	       <td valign="top">Singapore&nbsp;</td>
	    
	       <td valign="top">0512&nbsp;</td>
	    
	       <td valign="top">Singapore&nbsp;</td>
	    
	       <td valign="top">555-8787&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">21&nbsp;</td>
	    
	       <td valign="top">Lyngbysild&nbsp;</td>
	    
	       <td valign="top">Niels Petersen&nbsp;</td>
	    
	       <td valign="top">Lyngbysild Fiskebakken 10&nbsp;</td>
	    
	       <td valign="top">Lyngby&nbsp;</td>
	    
	       <td valign="top">2800&nbsp;</td>
	    
	       <td valign="top">Denmark&nbsp;</td>
	    
	       <td valign="top">43844108&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">22&nbsp;</td>
	    
	       <td valign="top">Zaanse Snoepfabriek&nbsp;</td>
	    
	       <td valign="top">Dirk Luchte&nbsp;</td>
	    
	       <td valign="top">Verkoop Rijnweg 22&nbsp;</td>
	    
	       <td valign="top">Zaandam&nbsp;</td>
	    
	       <td valign="top">9999 ZZ&nbsp;</td>
	    
	       <td valign="top">Netherlands&nbsp;</td>
	    
	       <td valign="top">(12345) 1212&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">23&nbsp;</td>
	    
	       <td valign="top">Karkki Oy&nbsp;</td>
	    
	       <td valign="top">Anne Heikkonen&nbsp;</td>
	    
	       <td valign="top">Valtakatu 12&nbsp;</td>
	    
	       <td valign="top">Lappeenranta&nbsp;</td>
	    
	       <td valign="top">53120&nbsp;</td>
	    
	       <td valign="top">Finland&nbsp;</td>
	    
	       <td valign="top">(953) 10956&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">24&nbsp;</td>
	    
	       <td valign="top">G'day, Mate&nbsp;</td>
	    
	       <td valign="top">Wendy Mackenzie&nbsp;</td>
	    
	       <td valign="top">170 Prince Edward Parade Hunter's Hill&nbsp;</td>
	    
	       <td valign="top">Sydney&nbsp;</td>
	    
	       <td valign="top">2042&nbsp;</td>
	    
	       <td valign="top">Australia&nbsp;</td>
	    
	       <td valign="top">(02) 555-5914&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">25&nbsp;</td>
	    
	       <td valign="top">Ma Maison&nbsp;</td>
	    
	       <td valign="top">Jean-Guy Lauzon&nbsp;</td>
	    
	       <td valign="top">2960 Rue St. Laurent&nbsp;</td>
	    
	       <td valign="top">Montr?l&nbsp;</td>
	    
	       <td valign="top">H1J 1C3&nbsp;</td>
	    
	       <td valign="top">Canada&nbsp;</td>
	    
	       <td valign="top">(514) 555-9022&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">26&nbsp;</td>
	    
	       <td valign="top">Pasta Buttini s.r.l.&nbsp;</td>
	    
	       <td valign="top">Giovanni Giudici&nbsp;</td>
	    
	       <td valign="top">Via dei Gelsomini, 153&nbsp;</td>
	    
	       <td valign="top">Salerno&nbsp;</td>
	    
	       <td valign="top">84100&nbsp;</td>
	    
	       <td valign="top">Italy&nbsp;</td>
	    
	       <td valign="top">(089) 6547665&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">27&nbsp;</td>
	    
	       <td valign="top">Escargots Nouveaux&nbsp;</td>
	    
	       <td valign="top">Marie Delamare&nbsp;</td>
	    
	       <td valign="top">22, rue H. Voiron&nbsp;</td>
	    
	       <td valign="top">Montceau&nbsp;</td>
	    
	       <td valign="top">71300&nbsp;</td>
	    
	       <td valign="top">France&nbsp;</td>
	    
	       <td valign="top">85.57.00.07&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">28&nbsp;</td>
	    
	       <td valign="top">Gai p?urage&nbsp;</td>
	    
	       <td valign="top">Eliane Noz&nbsp;</td>
	    
	       <td valign="top">Bat. B 3, rue des Alpes&nbsp;</td>
	    
	       <td valign="top">Annecy&nbsp;</td>
	    
	       <td valign="top">74000&nbsp;</td>
	    
	       <td valign="top">France&nbsp;</td>
	    
	       <td valign="top">38.76.98.06&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">29&nbsp;</td>
	    
	       <td valign="top">For?s d'?ables&nbsp;</td>
	    
	       <td valign="top">Chantal Goulet&nbsp;</td>
	    
	       <td valign="top">148 rue Chasseur&nbsp;</td>
	    
	       <td valign="top">Ste-Hyacinthe&nbsp;</td>
	    
	       <td valign="top">J2S 7S8&nbsp;</td>
	    
	       <td valign="top">Canada&nbsp;</td>
	    
	       <td valign="top">(514) 555-2955&nbsp;</td>
	    
	    </tr>
	
	</table>

</body>
</html>