*{margin:0px;}
body{padding: 20px;}
h1, p{
	font-weight: normal;
	margin: 5px 0px;
}

#lightBox.active{
	position: absolute;
	left: 50%;
	margin-left: -400px;
	top: 50%;
	margin-top: -220px;

	overflow: hidden;
	width: 800px;
	height: 560px;
	box-sizing: border-box;
	
	padding: 30px;
	background: #333;
	z-index: 10;
	display: block;
}
#lightBox{
	display: none;
}
#lightBox h1, #lightBox table{
	color: white;
	text-align: center;
	margin-bottom: 10px;
}

.btnClose{
	position: absolute;
	top: 0px;
	right: 0px;
	padding: 10px;
	color: white;
	font-size: large;
}
.btnClose:hover{background-color: #666}
figure{     
	width: 600px;
	height: 350px;
	margin: 10px auto;
	overflow: hidden;
}
figure img{
	width: 600px;
	display: none;
}

figure img.active{display: block;}

.indicator{text-align: center;}
.indicator button{
	background: #666;
	color: white;
	font-size: 12px;
	border: none;
	padding: 2px 5px;
}
.indicator button:hover{background: #389;}
.indicator button:focus{background: #38f;}

#lightBox table{
	width: 80%;
	border-collapse: collapse;
	border-spacing: 0px;
	table-layout: fixed;
	border-top: #888 1px solid;
	border-bottom: #eee 1px solid;
	margin: 0px auto;
}
#lightBox table td{
	border-top: #777 1px solid;
}
#block{
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;bottom: 0;left: 0;right: 0;
	background: #111;
	opacity: 0.5;
	z-index: 9;
	display: none;
}
#block.active{display: block;}